<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Storage</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<header>
    <h1>Web Storage</h1>
</header>
<body>
<div>
<h2>Shopping List</h2>
<p>Enter items and click 'Add'. CLick on item to remove from list</p>
</div>

<container>
<div id="list">
    <form name="checkListForm">
        <input type="text" name="checkListForm"/>
    </form>
    <div id="button">Add!</div>
</div>
<div class="list"></div>
</container>
</body>
</html>